@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple-accent: #5267DF;
    --red-accent: #FA5959;
    --text-color: #242A45;;
    --gray: #9194A2;
    --white: #FFFFFF;
}

body {
    font-family: 'Rubik', sans-serif; 
    font-size: 1.125rem;
}

h1 {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 500;
    line-height: 52px;
    letter-spacing: -0.15px;
}

h2 {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
    line-height: 52px;
    letter-spacing: -0.1px;
}

p {
    color: var(--text-color);
    opacity: 0.5;
    font-weight: 400;
    line-height: 28px;
}


/*** ------ Navbar ------ ***/


.container {
    max-width: 1440px;
    margin: auto;
    padding: 12rem 7rem 1.2rem 7rem;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 6.90rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 10rem 1.5rem 10.3rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--white);
    z-index: 2;
    box-shadow: 0px 10px 20px -5px rgba(213, 215, 228, 0.2);
}

.navbar ul {
    display: flex;
    gap: 2.75rem;
    align-items: center;
}

.navbar ul li {
    list-style: none;
}

.nav-anchor {
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.81rem;
    line-height: 17px;
    letter-spacing: 1.5px;
}

.nav-anchor:hover {
    color: var(--red-accent);
    transition: .2s;
}

.nav-btn {
    border-radius: 5px;
    background: var(--red-accent);
    box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20);
    border: none;
    color: var(--white);
    padding: 0.75rem 2rem 0.7rem 2.1rem;
    cursor: pointer;
    border: 2px solid var(--red-accent);
}

.nav-btn:hover,
.footer-form button:hover {
    border: 2px solid var(--red-accent);
    background: var(--white);
    transition: .2s;
    color: var(--red-accent);
}

.nav-btn:active,
.hero-btn:active,
.footer-form button:active {
    transform: translateY(3px);
    box-shadow: 6px 12px 8px -4px rgba(43, 57, 139, 0.2);
}

.hidden {
    display: none;
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 4rem;
    right: 1rem;
    background: white;
    border: none;
    cursor: pointer;
}

.menu-icon {
    width: 40px;
    display: none;
}

.close-menu {
    display: none;
    position: fixed;
    transform: translateY(-100%); 
    transition: transform 0.2s;
    top: 0;
    left: 30%;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: white;
    color: var(--neutral-dark-blue);
    list-style: none;
    padding-top: 9rem;
    padding-left: 1.5rem;
}

.close-menu li {
    margin-bottom: 1.5rem;
}

.close-menu a {
    font-size: 18px;
    line-height: 24px;
}

.showMenu {
    transform: translateY(0);
}


/*** ------ Hero section ------ ***/


.hero-section {
    display: flex;
    gap: 4.22rem;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    width: 50%;
}

.hero-text p {
    margin-bottom: 0.5rem;
}

.hero-btn-group {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.hero-btn {
    border-radius: 5px;
    box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20);
    padding: 0.625rem 1.5rem;
    border: none;
    font-weight: bolder;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.25px;
    cursor: pointer;
}

.chrome-btn,
.card-btn {
    background-color: var(--purple-accent);
    color: var(--white);
    border: 2px solid var(--purple-accent);
}

.chrome-btn:hover,
.card-btn:hover {
    border: 2px solid var(--purple-accent);
    background: var(--white);
    transition: .2s;
    color: var(--purple-accent);
}

.firefox-btn {
    background-color: #F7F7F7;
    color: var(--text-color);
    opacity: 0.75;
    border: 2px solid #F7F7F7;
}

.firefox-btn:hover {
    border: 2px solid var(--text-color);
    background-color: var(--white);
    transition: .2s;
    color: var(--text-color);
}

.screen-img {
    max-width: 60%;
    margin-right: -6rem;
}

.bg-custom {
    position: absolute;
    right: 0;
    top: 40%;
    width: 100%;
    max-width: 40vw;
    height: 52vmin;
    background-color: var(--purple-accent);
    z-index: -1;
    border-top-left-radius: 316.5px;
    border-bottom-left-radius: 316.5px;
}


@media (max-width: 1030px) {

    .container {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .navbar {
        padding: 3rem 5rem 1.5rem 5rem;
    }
    
    .hero-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-text {
        width: 100%;
    }

    .screen-img {
        max-width: 100%;
    }

    .bg-custom {
        display: none;
    }

    .hero-btn-group {
        align-self: center;
    }
}



/*** ------ Main ------ ***/

/* ----- Features -----*/


.features {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    padding-bottom: 14.875rem;
}

.features-top {
    padding-bottom: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    max-width: 540px;
}


.bg-custom-2 {
    position: absolute;
    left: -65%;
    bottom: 15%;
    width: 150%;
    max-width: 80vw;
    height: 50vmin;
    background-color: var(--purple-accent);
    z-index: -1;
    border-top-right-radius: 316.5px;
    border-bottom-right-radius: 316.5px;
}


.tablist {
    display: flex;
    margin-bottom: 3.8rem;
}

.tablink {
    border: none;
    background-color: var(--white);
    color: var(--text-color);
    text-align: center;
    font-size: 1rem;
    line-height: 17px;
    letter-spacing: 0.533px;
    opacity: 0.75;
    cursor: pointer;
    border-bottom: 1px solid rgba(73, 93, 207, 0.20);
}

#tab-1 {
    padding: 0rem 2.5rem 2rem 2.625rem; 
}

#tab-2 {
    padding: 0rem 3.75rem 2rem 2.81rem; 
}

#tab-3 {
    padding: 0rem 4.44rem 2rem 3.75rem; 
}

.tablink:hover {
    color: var(--red-accent);
}

.active {
    border-bottom: 4px solid var(--red-accent);
}

.tabcontent {
    display: flex;
    gap: 7.8rem;
}

.hidden {
    display: none;
}

.tabcontent img {
    max-width: 50%;
}

.contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

.contents button {
    cursor: pointer;
    border: none;
    padding: 0.625rem 1.5rem;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 28px; /* 200% */
    letter-spacing: 0.25px;
    background-color: var(--purple-accent);
    margin-top: 1rem;
    border-radius: 5px;
    box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20);
}

.contents button:active,
.card-btn:active {
    transform: translateY(3px);
    box-shadow: 6px 12px 8px -4px rgba(43, 57, 139, 0.2);
}


@media (max-width: 1030px) {
    .bg-custom-2 {
        display: none;
    }

    .tablist {
        flex-direction: column;
        width: 100%;
    }

    .tablink {
        margin-bottom: 1rem;
    }

    .tabcontent {
        flex-direction: column;
    }

    .contents {
        text-align: center;
        margin-top: -4.5rem;
    }

    .contents h2 {
        align-self: center;
    }

    .tabcontent img {
        max-width: 100%;
    }

    .contents button {
        align-self: center;
    }
}


/* ----- Pricing -----*/


.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 9.3rem;
}

.pricing-top {
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    max-width: 540px;
}

.chrome {
    grid-area: chrome;
}

.firefox {
    grid-area: firefox;
}

.opera {
    grid-area: opera;
}

.pricing-grid {
    display: grid;
    gap: 2.3rem;
    grid-template-areas: 
    'chrome . .'
    'chrome firefox .'
    'chrome firefox opera'
    'chrome firefox opera'
    'chrome firefox opera'
    'chrome firefox opera'
    'chrome firefox opera'
    'chrome firefox opera'
    'chrome firefox opera'
    '. firefox opera'
    '. . opera';
}

.card {
    display: flex;
    flex-direction: column;
    width: 17.5rem;
    border-radius: 15px;
    box-shadow: 0px 10px 20px -5px rgba(73, 93, 207, 0.20);
}

.card-top {
    display: flex;
    flex-direction: column;
    padding: 3.06rem 1.875rem 2rem 1.875rem;
    border-bottom: 4px dotted rgba(73, 93, 207, 0.20);
    align-items: center;
    justify-content: center;
}

.card-top .icon {
    margin-bottom: 2rem;
}

.card-top h3 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 0.25px;
    margin-bottom: 6px;
}

.card-top p {
    text-align: center;
    font-size: 0.937rem;
    line-height: 28px;
}

.card-btn {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border: none;
    cursor: pointer;
    padding: 0.625rem 2.125rem;
    width: fit-content;
    align-self: center;
    border-radius: 5px;
    box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20);
    border: 2px solid var(--purple-accent)
}


@media (max-width: 1030px) {
    .pricing {
        margin-top: -7rem;
    }

    .pricing-grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}


/* ----- Questions Accordion -----*/


.accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 540px;
    margin: auto;
}

.accordion-top {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding-bottom: 3.5rem;
    border-bottom: solid rgb(210, 211, 219);
}

.accordion-container {
    position: relative;
    border-bottom: solid rgb(210, 211, 219);
}

.label-btn {
    position: relative;
    cursor: pointer;
    width: 100%;
    border: none;
    background-color: var(--white);
    text-align: left;
    padding-top: 1.187rem;
    padding-bottom: 0.812rem;
    color: var(--text-color);
    font-size: 1.25rem;
    line-height: 32px;
}

.label-btn::before {
    content: url("./images/icon-arrow.svg");
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
}

.content {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
}

.accordion-container.active .content {
    height: fit-content;
    padding-top: 1rem;
    padding-bottom: 1.9rem;
    font-size: 1rem;
    line-height: 36px;
    letter-spacing: 0.15px;
}

.accordion-container.active .label-btn::before {
    content: url("./images/Path\ 3.png");
}

.accordion-btn {
    margin-top: 3.375rem;
    padding: 10px 24px;
    min-height: 48px;
    margin-bottom: 9.375rem;
}

.label-btn:hover {
    color: var(--red-accent);
}


/* ----- Footer && Contact -----*/


.footer-top {
    background-color: var(--purple-accent);
    display: flex;
    flex-direction: column;
    padding-block: 3.625rem 4.625rem;
    align-items: center;
}

.footer-text {
    font-size: 13px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 5px;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-top h2 {
    color: var(--white);
    margin-bottom: 2rem;
}

.footer-form {
    display: flex;
    gap: 1rem;
}

.footer-form input {
    border-radius: 5px;
    background: var(--white);
    border: none;
    text-indent: 20px;
    padding-block: 10px;
    width: 18.75rem;
    cursor: pointer;
}

.error {
    outline: 2;
    outline-color: var(--red-accent);
}

.footer-form button {
    border-radius: 5px;
    background: var(--red-accent);
    box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20);
    padding: 10px 24px;
    color: var(--white);
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.25px;
    border: 2px solid var(--red-accent)
}

.footer-nav {
    background-color: var(--text-color);
    padding: 2rem 10.31rem;
}

.footer-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-group {
    display: flex;
    gap: 4.3rem;
}

.first-group ul {
    display: flex;
    gap: 3rem;
}

.first-group ul li {
    list-style: none;
}

.logo-footer {
    color: var(--white);
}

.footer-nav-anchor {
    text-decoration: none;
    color: var(--white);
    text-align: right;
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 1.5px;
}

.footer-nav-anchor:hover {
    color: var(--red-accent);
}

.link-group a img:hover {
    fill: var(--red-accent);
}

.link-group {
    display: flex;
    gap: 2rem;
}


@media (max-width: 1030px) {
    .footer-top {
        padding-block: 3.75rem 2rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-form {
        flex-direction: column;
    }

    .footer-form input,
    .footer-form button {
        min-height: 3rem;
    }

    .footer-navbar {
        flex-direction: column;
        gap: 2rem;
    }

    .first-group,
    .first-group ul {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .logo-footer {
        margin-bottom: 7px;
    }
}

@media (max-width: 800px) {
    .open-menu {
        display: none;
    }
    
    .hamburger {
        top: 2.6rem;
    }
}